<!doctype html>
<html>
<head>   
<meta charset="utf-8">   
<title>28大杠-后台管理系统</title>   
<style type="text/css">
	body{margin:0;padding:0;}
	form{width:600px;height:400px;margin:200px auto;}
</style>
</head>
<body>
    <form action="yanz.php" method="post">
    	<table>
    		<tr>
    			<td>
    				<label for="username">用户名：</label>
    			</td>
    			<td>
    				<input type="text" name="username" id="username" />
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<label for="password">密码：</label>
    			</td>
    			<td>
    				<input type="password" name="password" id="password" />
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<input type="submit" value="登录" />
    			</td>
    		</tr>
    	</table>
    </form>
</body>
</html>